<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\Common\SelfHosting.Common\SelfHosting.Common.csproj" />
    <ProjectReference Include="..\..\..\Models\Data\SelfHosting.Repository\SelfHosting.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Handlebars">
      <HintPath>..\..\..\..\SharedLibs\TemplateRender\Handlebars.dll</HintPath>
    </Reference>
    <Reference Include="Logi3PL.Business.Core.Logging.NetCore">
      <HintPath>..\..\..\..\SharedLibs\Logging\Logi3PL.Business.Core.Logging.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="Logi3PL.Business.DataStore.NetCore">
      <HintPath>..\..\..\..\SharedLibs\DataStore\Logi3PL.Business.DataStore.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="SLF.NetCore">
      <HintPath>..\..\..\..\SharedLibs\Logging\SLF.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
