# Quartzmin

./: .gitignore  LogiJMS.sln  Quartzmin.sln  package-lock.json
Source/Business/SelfHosting.Services/: SelfHosting.Services.csproj
Source/Business/SelfHosting.Services/IServices/: ICustomerJobService.cs  IJobService.cs
Source/Business/SelfHosting.Services/JobExecuter/: JobExecuter.cs
Source/Business/SelfHosting.Services/Services/: CustomerJobService.cs  DbExecutionHistoryStore.cs  JobFactory.cs  JobService.cs  SchedulerService.cs
Source/Examples/AspNetCoreDocker/: AspNetCoreDocker.csproj
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj
Source/Examples/AspNetWebHost/: AspNetWebHost.csproj  NLog.config  Startup.cs  Web.config
Source/Examples/AspNetWebHost/Controller/: BulkCopyApiController.cs
Source/Examples/ClientWebApi/: Startup.cs  WeatherForecast.cs
Source/Examples/ClientWebApi/Controllers/: WeatherForecastController.cs
Source/Examples/Shared/: DemoScheduler.cs
Source/Examples/WinFormSelfHost/: App.config  WinFormSelfHost.csproj
Source/Examples/WinFormSelfHost/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Infrastructure/JobPlugins/EmailSendJob/: EmailSendJob.csproj  SendDataMailAccountManager.cs  SendEmailJob.cs
Source/Infrastructure/JobPlugins/EmailSendJob/Model/: SendDataItem.cs  SendDataMailAccount.cs
Source/Models/Common/SelfHosting.Common/: ConstantHelper.cs  Helper.cs  SelfHosting.Common.csproj
Source/Models/Common/SelfHosting.Common/AppSettings/: ConfigParameter.cs
Source/Models/Common/SelfHosting.Common/JobScheduler/: ISchedulerJob.cs  ProcessStatusTypes.cs
Source/Models/Common/SelfHosting.Common/Request/: AddHistoryRequest.cs  AssignJobParameterItem.cs  AssignJobRequest.cs  AssignJobSubscriberItem.cs
Source/Models/Data/SelfHosting.Repository/: JobContext.cs  SelfHosting.Repository.csproj
Source/Models/Data/SelfHosting.Repository/Domain/: BaseEntity.cs  Customer.cs  CustomerJob.cs  CustomerJobHistory.cs  CustomerJobParameter.cs  CustomerJobSubscriber.cs  IEntity.cs  Job.cs  JobSubscriberType.cs
Source/Models/Data/SelfHosting.Repository/IRepository/: ICustomerJobHistoryRepository.cs  ICustomerJobRepository.cs  IJobRepository.cs
Source/Models/Data/SelfHosting.Repository/Repository/: CustomJobRepository.cs  CustomerJobHistoryRepository.cs  CustomerJobRepository.cs  JobRepository.cs
Source/Quartz.Plugins.BulkCopyJob/: BulkCopyDefinition.cs  BulkCopyGridItemViewModel.cs  BulkCopyViewModel.cs  ConstantHelper.cs  CustomDataModel.cs  Quartz.Plugins.BulkCopyJob.csproj  ScriptExecuterViewModel.cs  ScriptType.cs
Source/Quartz.Plugins.BulkCopyJob/Manager/: BulkCopyManager.cs
Source/Quartz.Plugins.ScriptExecuterJob/: Quartz.Plugins.ScriptExecuterJob.csproj  ScriptExecuterJobDefinition.cs  ScriptExecuterViewModel.cs
Source/Quartz.Plugins.ScriptExecuterJob/Manager/: SqlQueryManager.cs
Source/Quartz.Plugins.SendMailJob/: ConstantHelper.cs  CustomDataModel.cs  Quartz.Plugins.SendMailJob.csproj  SendDataViewModel.cs  SendMailJobDefinition.cs
Source/Quartz.Plugins.SendMailJob/DataLayer/Manager/: SendDataDetailManager.cs  SendDataItemManager.cs  SendDataMailAccountManager.cs  SendDataManager.cs  SendDataSqlQueryManager.cs
Source/Quartz.Plugins.SendMailJob/DataLayer/Model/: SendData.cs  SendDataDetail.cs  SendDataItem.cs  SendDataMailAccount.cs
Source/Quartz.Plugins.WebApiCallJob/: ConstantHelper.cs  CustomDataModel.cs  WebApiCallJobDefinition.cs  WebApiCallViewModel.cs
Source/Quartzmin/: ApplicationBuilderExtensions.cs  Cache.cs  Quartzmin.csproj  QuartzminOptions.cs
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj
Source/Quartzmin.TopshelfHost/: App.config  NLog.config  Program.cs  QuartzSchedulerService.cs  Quartzmin.TopshelfHost.csproj  packages.config
Source/Quartzmin.TopshelfHost/DataLayer/: TriggerManager.cs
Source/Quartzmin.TopshelfHost/Properties/: AssemblyInfo.cs
Source/Quartzmin/Content/: Tab.css  jquery.steps.css
Source/Quartzmin/Content/Scripts/lib/: webintellisense-textbox.js
Source/Quartzmin/Controllers/: JobsController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: HandlebarsHelpers.cs
Source/Quartzmin/Models/: CustomDataModel.cs  JobViewModel.cs
Source/Quartzmin/Views/: Layout.hbs
Source/Quartzmin/Views/Jobs/: Edit.hbs
Source/Quartzmin/Views/Partials/BulkCopy/: BulkCopyJobForm.hbs
Source/Quartzmin/Views/Partials/ExecuteScript/: ExecuteScriptJobForm.hbs
Source/Quartzmin/Views/Partials/SendData/: SendDataJobDetailForm.hbs  SendDataJobForm.hbs
Source/Quartzmin/Views/Partials/WebApiCall/: WebApiCallJobForm.hbs  WebApiCallJobFormForBulkCopy.hbs
Source/Services/SelfHosting.API/: Logi3plJMS.API.csproj  NLog.config  Program.cs  QuartzHostedService.cs  SelfHosting.API.csproj  Startup.cs  appsettings.json
Source/Services/SelfHosting.API/Controllers/: CustomerJobController.cs  JobController.cs
Source/Services/SelfHosting.API/WorkerService/: SchedulerWorkerService.cs
