<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SLF">
      <HintPath>..\Dependencies\Logs\SLF.dll</HintPath>
    </Reference>
    <Reference Include="SLF.NLogFacade">
      <HintPath>..\Dependencies\Logs\SLF.NLogFacade.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
