<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Common\SelfHosting.Common\SelfHosting.Common.csproj" />
    <ProjectReference Include="..\..\Models\Data\SelfHosting.Repository\SelfHosting.Repository.csproj" />
    <ProjectReference Include="..\..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logi3PL.Business.Core.Logging.NetCore">
      <HintPath>..\..\..\SharedLibs\Logging\Logi3PL.Business.Core.Logging.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="SLF.NetCore">
      <HintPath>..\..\..\SharedLibs\Logging\SLF.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
