<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SelfHosting.Common\SelfHosting.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logi3PL.Business.Core.Logging.NetCore">
      <HintPath>..\..\..\..\SharedLibs\Logging\Logi3PL.Business.Core.Logging.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="SLF.NetCore">
      <HintPath>..\..\..\..\SharedLibs\Logging\SLF.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
